# user-crud-app

./: .gitignore  api-tests.http  pom.xml
src/main/java/com/saapsa/crudapp/: CrudappApplication.java
src/main/java/com/saapsa/crudapp/controller/: UserController.java
src/main/java/com/saapsa/crudapp/domain/: User.java
src/main/java/com/saapsa/crudapp/exception/: GlobalErrorWebExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/saapsa/crudapp/repository/: UserRepository.java
src/main/java/com/saapsa/crudapp/service/: UserService.java
src/main/resources/: application.properties  log4j-spring.xml  schema.sql
src/main/resources/api/: user-service-openapi.xml
src/test/java/com/saapsa/crudapp/: CrudappApplicationTests.java
src/test/java/com/saapsa/crudapp/controller/: UserControllerTest.java
src/test/java/com/saapsa/crudapp/repository/: UserRepositoryTest.java
src/test/java/com/saapsa/crudapp/service/: UserServiceTest.java
