spring.application.name=crudapp

# OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Database
spring.r2dbc.url=r2dbc:h2:mem:///usersdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

# Enable H2 console (optional, for development)
spring.h2.console.enabled=true